:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --text-color: #434455;
  --main-white: #ffffff;
  --light-mode: #f4f4fd;
  --aacent: #e7e9fc;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  background-color: var(--main-white);
  margin: 0;
}
img {
  display: block;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--aacent);
}
.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
.main-div {
  display: flex;
}
.section {
  padding: 120px 0;
}
.nav-menu {
  display: flex;
  align-items: center;
}
.nav-menu-list {
  display: flex;
  gap: 40px;
}
.address-list {
  display: flex;
  gap: 40px;
}
.logo {
  color: var(--primary-brand);
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 76px;
}
.second-part-logo {
  color: var(--dark);
}
.second-part-logo-footer {
  color: var(--light-mode);
}
.list {
  list-style: none;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.li-item {
  flex-basis: calc((100% - 72px) / 4);
}
.li-item-services {
  flex-basis: calc((100% - 48px) / 3);
}
.hidden {
  visibility: hidden;
}
.link {
  text-decoration: none;
}
.items {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.menu-item {
  color: var(--dark);
  font-weight: 500;
  padding: 24px 0;
}
.menu-item:hover,
.menu-item:focus,
.menu-item:active {
  color: var(--pressed-state);
}
.contact {
  font-style: normal;
  margin-left: auto;
}
.contact-item {
  color: var(--text-color);
}
.contact-item:hover,
.contact-item:focus,
.contact-item:active {
  color: var(--pressed-state);
}
.hero-bg {
  background-color: var(--dark);
  padding: 188px 0;
}
.hero-title {
  color: var(--main-white);
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
}
.btn {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}
.hero-btn {
  min-width: 169px;
  height: 56px;
  display: block;
  border: none;
  cursor: pointer;
  background: var(--primary-brand);
  color: var(--main-white);
  padding: 16px 32px;
  margin: auto;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.filter-btn {
  color: var(--primary-brand);
  background: var(--light-mode);
}
.filter-btn:hover,
.filter-btn:focus,
.filter-btn:active {
  color: var(--main-white);
  background-color: var(--pressed-state);
}
.hero-btn:hover,
.hero-btn:focus,
.hero-btn:active {
  background-color: var(--pressed-state);
}
.light-bg {
  background: var(--light-mode);
}
.team-card {
  background: var(--main-white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.main-header {
  color: var(--dark);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.titles {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
  margin-bottom: 8px;
}
.titles-team {
  text-align: center;
}
.text {
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.text-team {
  text-align: center;
}
.portfolio-text {
  font-size: 16px;
  font-weight: 400;
  color: var(--text-color);
}
.footer {
  background-color: var(--dark);
}
.footer-text {
  color: var(--light-mode);
}
